<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    a{
       color: inherit;
       text-decoration: none;
       color: rgb(255, 0, 0);
    }

    .botaoCliente {
        margin-right: 28px;
        align-items: center;
        text-align: center;
        margin-top: 50vh;
        padding: 15px;
        margin-right:  20px; 
        text-decoration: none;
        color: blueviolet;
    }
   
    .botaoContato {
        margin-right: 28px;
        align-items: center;
        text-align: center;
        margin-top: 60vh;
        padding: 5px;
        text-decoration: none;
        color: brown;
        
        
    }
</style>
<body>
   <div class="botaoCliente">
       <button class="botao01">
           <a href="ConsultaCliente.php">Consulta de Cliente</a>
       </button>
    </div>
    <div class="botaoContato">
        <button class="botao02">
            <a href="ConsultaContato.php">consulta de contatos</a>
        </button>
    </div>
       

    
</body>
</html>